source 'https://rubygems.org'

gem 'bcrypt', '~> 3.1.7'

gem 'bootstrap-sass'

gem 'coffee-rails', '~> 4.2'

gem 'devise'

gem 'dotenv-rails'

gem 'font-awesome-rails'

gem 'heroku', '~> 3.43', '>= 3.43.16'

gem 'jquery-rails'

gem 'jbuilder', '~> 2.5'

gem 'jquery-datatables-rails', '~> 3.4.0'

gem 'pg'

gem 'puma', '~> 3.0'

gem 'rails', '~> 5.0.0'

gem 'redis', '~> 3.0'

gem 'remotipart', '~> 1.2', '>= 1.2.1'

gem 'sass-rails', '~> 5.0'

gem 'simple_form'

gem 'simple-navigation'

gem 'therubyracer', platforms: :ruby

gem 'thor', '0.19.1'

gem 'turbolinks', '~> 5'

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'uglifier', '>= 1.3.0'

gem 'unicorn', '~> 5.1'

group :development, :test do
  
  gem 'byebug', platform: :mri
end
group :production do
  gem 'rails_12factor'
end

group :development do
  gem 'awesome_print'
  gem 'better_errors'
  gem 'pry-rails'
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end



group :development, :test do
  gem 'rspec-rails', '~> 3.5'
end