# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6feaf5455691ea5e96df9578cc1d9171882e3dd913e91b22d6b7cece985f06146c1fa9f531e7c3d5382390d1611576a78245a6264be539e487395de44c5f87e6

test:
  secret_key_base: 3c042ec3b4c35ef6e37d4933059cd31e4b491ca3516c64320e220d95ef8f4dccf1d588e6c5fc23708ab5b3e8ea6f3172c7cb72047616082d1854621e29f0839b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
